{
  "name": "cogito",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:w",
    "build:w": "cd apps/web && npm run build",
    "format": "prettier --write apps/"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "^5.0.0"
  }
}
